worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location / {
      proxy_pass https://mern-note-app-1-qsd5.onrender.com;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass https://mern-note-app-i82b.onrender.com;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite ^/api/?(.*)$ /$1 break;
    }
  }
}
