worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/json;
  server_tokens off;

  server {
    listen 80;

    # Simple response for root path
    location / {
      return 200 'Reverse proxy for API only';
      add_header Content-Type text/plain;
    }

    # Proxy /api requests to backend
    location /api/ {
      proxy_pass https://mern-note-app-i82b.onrender.com;
      proxy_ssl_server_name on;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/api/(.*)$ /$1 break;
    }
  }
}
